<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私のふるさと - 鎌倉</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

<header>
    <h1 id="main-title">私のふるさと - 鎌倉市</h1>
</header>

<nav>
    <ul>
        <li><a href="#introduction">紹介</a></li>
        <li><a href="#tourism">観光地</a></li>
        <li><a href="#culture">文化</a></li>
    </ul>
</nav>

<section id="introduction">
    <h2>鎌倉市について</h2>
    <p>鎌倉市は日本の神奈川県に位置し、歴史的な都市として有名です。豊かな自然と歴史的建造物が魅力です。</p>
    <img src="https://www.trip-kamakura.com/uploaded/image/12236.jpg" alt="鎌倉の風景" class="landscape-img">
</section>

<section id="tourism">
    <h2>観光地</h2>
    <table>
        <tr>
            <th>観光地名</th>
            <th>説明</th>
        </tr>
        <tr>
            <td>鶴岡八幡宮</td>
            <td>鎌倉のシンボル的な神社で、多くの観光客が訪れます。</td>
        </tr>
        <tr>
            <td>鎌倉大仏</td>
            <td>有名な大仏で、鎌倉を代表する観光スポットです。</td>
        </tr>
    </table>
</section>

<section id="culture">
    <h2>文化</h2>
    <ul>
        <li>禅文化が深く根付いています。</li>
        <li>伝統的な工芸品が豊富です。</li>
        <li>四季折々の自然を楽しめます。</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 私のふるさと - 鎌倉市, 鎌倉観光公式ガイド</p>
</footer>

</body>
</html>