/* typeセレクタ */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #2e8b57;
    text-align: center;
}

p {
    padding: 0 20px;
    line-height: 1.6;
}

/* idセレクタ */
#main-title {
    font-size: 2.5em;
    margin-top: 20px;
}

/* classセレクタ */
.landscape-img {
    display: block;
    margin: 20px auto;
    width: 80%;
    border: 2px solid #2e8b57;
}

/* 疑似クラス */
a {
    color: #2e8b57;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* リストのスタイル */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #87cefa;
    margin-bottom: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #2e8b57;
    color: white;
}

/* テーブルのスタイル */
table {
    width: 80%;
    margin: 0 auto 40px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #2e8b57;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* セクションのスタイル */
section {
    margin-bottom: 40px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2e8b57;
    color: white;
}