/* ベーススタイル */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* ヘッダーとナビゲーションメニュー */
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h3 {
    margin-top: 0.5em;
    font-weight: normal;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #4CAF50;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* フォームのスタイル */
form {
    margin-bottom: 1em;
}

input[type="text"] {
    padding: 0.8em;
    font-size: 1em;
    width: 70%;
    max-width: 300px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #3e3e3e;
    color: #fff;
}

button {
    padding: 0.8em 1.2em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

/* 検索結果のスタイル */
#result {
    margin-top: 2em;
}

/* フッター */
footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}