<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天気予報アプリ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="main-title">天気予報アプリ</h1>
<div class="search-container">
  <label for="searchInput">都道府県を検索:</label>
  <input type="text" id="searchInput" placeholder="都道府県を検索...">
  <div id="suggestions"></div>
</div>
<div id="weatherInfo">
  <!-- 天気情報がここに表示されます -->
</div>

<script src="index.js"></script>
</body>
</html>