body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f8ff;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

#searchInput {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#suggestions {
    position: absolute;
    top: 60px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

#weatherInfo {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.weather-description {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.temp {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 30px;
}

.overview {
    line-height: 1.6;
    font-size: 1em;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .temp {
        font-size: 2em;
    }

    .weather-description {
        font-size: 1.2em;
    }
}